apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: tmt.coding
  labels:
      run: tmt.coding
spec:
  selector:
    matchLabels:
      run: tmt.coding
  strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
  replicas: 1 # tells deployment to run 3 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        run: tmt.coding
    spec:
      containers:
      - image: eu.gcr.io/paisley-269417/tmt.coding
        imagePullPolicy: Always
        name: tmt.coding
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        env:
        - name: host
          value: staging.paisley.digital
        - name: SPRING_PROFILES_ACTIVE
          value: staging
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 120
